<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Liste d'ami</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <h1>
      Liste d'ami
    </h1>
  </header>
  <nav>
    <p class="Pseudo">
      Pseudo
    </p>
    <p class="Ajouter">
      Ajouter
    </p>
  </nav>
  <section>
    <aside>
      <!-- Recherche bar -->
    </aside>
  </section>
  <article class="Username">
    <!-- Pseudo des amie -->
    <p>
      SALd2Q
    </p>
    <p>
      Zeub_propre#8545
    </p>
    <p>
      K72Q#9721
    </p>
  </article>
  <footer>
    <p>
      Copyright AmourDev77 - Tous droit réservés <br>
      <a href="#">Nous contacter !</a>
    </p>
  </footer>
</body>
</html>
